<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
        body {
            perspective: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #290b0b;
        }

        .cube {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        .cube div {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(3, 248, 154, 0.822);
            border: 2px solid #042203;
        }

        .front { transform: translateZ(50px); }
        .back { transform: rotateY(180deg) translateZ(50px); }
        .left { transform: rotateY(-90deg) translateZ(50px); }
        .right { transform: rotateY(90deg) translateZ(50px); }
        .top { transform: rotateX(90deg) translateZ(50px); }
        .bottom { transform: rotateX(-90deg) translateZ(50px); }

        @keyframes rotate {
            from { transform: rotateY(0); }
            to { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>

<div class="cube">
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
</div>

</body>
</html>
